[env]
framework = arduino
lib_deps =
	sandeepmistry/LoRa@^0.7.2
	adafruit/Adafruit SSD1306@^2.4.0
	adafruit/Adafruit BusIO@^1.5.0
	mikalhart/TinyGPSPlus@^1.0.2
	plerup/EspSoftwareSerial@^6.9.0
platform = espressif32

[env:debug]
board = ttgo-lora32-v1
build_type = debug
build_flags = -D DEBUG

[env:ttgo-lora32-v1]
board = ttgo-lora32-v1